<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="@dimen/view_notes_item_card_elevation"
    app:cardCornerRadius="@dimen/view_notes_item_corner_radius"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/view_notes_item_padding"
    android:id="@+id/cv_comments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        tools:text="user"
        android:id="@+id/cv_tv_user"
        android:layout_height="20dp"
        android:layout_width="match_parent" />

    <TextView
        tools:text="comment"
        android:layout_gravity="bottom"
        android:id="@+id/cv_tv_comment"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</android.support.v7.widget.CardView>